<div class="cardDestaque">
  <lfr-editable id="imgDestaque" type="image">
    <img class="card-img-top w100 cardDestaque__img">
  </lfr-editable>
  
<div class="position-relative">
  <div class="w100 text-center position-absolute cardDestaque__titulo">

      <lfr-editable id="tituloDestaque" type="rich-text">
      
        <h2 class="d-flex justify-content-center w100 m-0 text-center cardDestaque__titulo--input">
          Coloque seu titulo aqui
        </h2>


      </lfr-editable>

  </div>
</div>

  <div class="cardDestaque__body">
    
      <div class="col-xl-12 mx-auto text-center cardDestaque__texto mt-3 mb-2">
  
          <lfr-editable id="textoDestaque" type="rich-text">
          <p class="cardDestaque__texto--input">
            Coloque seu texto aqui
          </p>
          </lfr-editable>
  
      </div>

    
    <div class="col-xl-12 mx-auto cardDestaque__link">
    
      <lfr-editable id="linkDestaque" type="link">
        <a href="#" aria-label="Botão que leva para o Destaque completo" class="d-flex justify-content-center cardDestaque__link--input">Coloque seu link aqui</a>
      </lfr-editable>

   </div>
   
  </div>

</div>